{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit --coverage",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve --mode development"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "@norfield/center": "^1.2.7",
    "@norfield/common": "^1.2.8",
    "@norfield/ticket": "^1.2.7",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "vue": "^2.6.11",
    "vue-json-editor": "^1.4.2",
    "vue-resize-observer": "^1.0.32",
    "vue-router": "^3.4.3",
    "vuelayers": "^0.11.26",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "axios": "^0.19.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11"
  }
}
